---
title: "Index"
format: html
execute: 
  echo: FALSE
---

```{r}
#| label: setup
#| message: false
library(tidyverse)
library(dplyr)
library(primer.data)
library(brms)
library(tidybayes)
library(gtsummary)
library(ggthemes)
library(tibble)
library(scatterplot3d)
library(plotly)
library(GGally)
library(rgl)
```

```{r}
#| label: data

CHES24<-read.csv("CHES_2024_final_v2.csv")

CHES24p<-CHES24|>mutate(populist=(people_v_elite*anti_elite_salience)/10)

CHES24id<-CHES24p|>mutate(family_id = case_when(family == "radrt" ~ 1,family == "con" ~ 2,family == "lib" ~ 3,family == "cd" ~ 4,family == "soc" ~ 5,family == "radleft" ~ 6,family == "green" ~ 7,family == "reg" ~ 8,family == "nofamily" ~ 9,family == "confessional" ~ 10,family == "agrarian/centre" ~ 11,
                            TRUE ~ NA_real_))
CHES24id
set.seed(9)

CHES24small<-CHES24id|>select(country,party,family_id,vote,lrgen,regions,populist)

CHES24data <- CHES24id |> 
  drop_na() 

numdata<-CHES24small|>select(vote,lrgen,regions,populist,family_id)
ggpairs(numdata)

pairs(numdata,pch=18,col="steelblue")

plot1<-ggplot(CHES24data,aes(x=regions,y=lrgen))+
  geom_point()+ 
  geom_smooth(aes(x=regions,y=lrgen), method="lm", se=F)
#plot1

#plot2<-persp(x=CHES24data$regions, y=CHES24data$lrgen, z=CHES24data$populist, theta = 30, phi = 30, expand = 0.5, col = "lightblue")
#plot2

colors<-c("brown", "blue", "yellow","steelblue", "pink", "red","green", "purple", "black","lightblue", "lightgreen")
colors<-colors[as.numeric(CHES24id$family_id)]
plot3<-scatterplot3d(x=CHES24id$populist,y=CHES24id$lrgen,z=CHES24id$regions, pch = 16, color=colors,grid=TRUE,box=TRUE)
plot3
```

```{r}
#| label: model
#| cache: true

model2 <- lm(regions ~ lrgen + populist, data = CHES24data)
hist(residuals(model2), col = "steelblue")

plot(fitted(model2), residuals(model2))

abline(h = 0, lty = 2)
summary(model2)


open3d()

plot3d(model2, plane.col='red')

title3d("Multiple Linear Regression 3D Plot")

play3d(spin3d(axis = c(0, 0, 0.5)), duration = 30)
```

```{r}
#| label: modelbayes
#| cache: true

modelbrm <- brm(regions ~ lrgen + populist, data = CHES24data,family=gaussian())
summary(modelbrm)

ndata <- tibble(expand_grid(
  lrgen=seq(0,10,by=0.001),
  populist=seq(0,10,by=0.001)
))

cdata<-modelbrm|>
  add_epred_draws(newdata=ndata)
```

```{r}
#| label: plot
#| message: false

#posterior_interval(fit_nuclear)
#fixef(fit_nuclear)
#pp_check(fit_nuclear)

#fit_nuclear |>
#tbl_regression()

ndata <- tibble(expand_grid(lrgen=0:10))

combined_data <- fit_nuclear |>
  add_epred_draws(newdata = ndata) |>
  pivot_longer(cols = c(great, nuclear), names_to = "category", values_to = "value")

full_plot <- ggplot(combined_data,aes(x = .epred, y = category, fill = as.factor(value))) +
  stat_slab(alpha=0.8) +
  scale_fill_calc() +
  scale_x_continuous(labels=scales::percent_format()) +
  scale_y_discrete(labels=c("Great","Nuclear")) +
  labs(y="Category",x="Predicted Chance of High Escalation",fill="Involved Powers",title="Effects of Nuclear Proliferation on Peace",caption="Correlates of War Project",subtitle="The difference between nuclear and great power proliferation is negligible")

full_plot
```

